{
  "ecmaVersion": 6,
  "libs": [
    "browser",
    "jquery"
  ],
  "plugins": {
    "complete_strings": {
      "maxLength": 15
    },
    "doc_comment": {
      "fullDocs": true,
      "strong": false
    },
    "node": {
      "dontLoad": "",
      "load": "",
      "modules": ""
    },
    "node_resolve": {},
    "modules": {
      "dontLoad": "",
      "load": "",
      "modules": ""
    },
    "es_modules": {}
  }
}
