{
  "name": "laramieremote",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "description": "A remote for using laramie streams.",
  "engines": {
    "node": "^6.9.1"
  },
  "author": "laramie",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.16.6",
    "moment": "^2.15.2",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "debug": "^2.2.0"
  }
}
